#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x145705730 .scope module, "sample" "sample" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /INPUT 1 "C";
    .port_info 3 /OUTPUT 1 "D";
    .port_info 4 /OUTPUT 1 "E";
o0x148040010 .functor BUFZ 1, C4<z>; HiZ drive
o0x148040040 .functor BUFZ 1, C4<z>; HiZ drive
L_0x145715e70 .functor AND 1, o0x148040010, o0x148040040, C4<1>, C4<1>;
o0x148040070 .functor BUFZ 1, C4<z>; HiZ drive
L_0x145715f20 .functor NOT 1, o0x148040070, C4<0>, C4<0>, C4<0>;
o0x148040130 .functor BUFZ 1, C4<z>; HiZ drive
L_0x145715fd0 .functor OR 1, o0x148040130, L_0x145715f20, C4<0>, C4<0>;
v0x145705950_0 .net "A", 0 0, o0x148040010;  0 drivers
v0x145715a00_0 .net "B", 0 0, o0x148040040;  0 drivers
v0x145715aa0_0 .net "C", 0 0, o0x148040070;  0 drivers
v0x145715b30_0 .net "D", 0 0, L_0x145715fd0;  1 drivers
v0x145715bd0_0 .net "E", 0 0, L_0x145715f20;  1 drivers
v0x145715cb0_0 .net "W1", 0 0, L_0x145715e70;  1 drivers
v0x145715d50_0 .net "w1", 0 0, o0x148040130;  0 drivers
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "sample.v";
